C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\bin\Debug\net6.0\hw-lesson-47.exe
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\bin\Debug\net6.0\hw-lesson-47.deps.json
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\bin\Debug\net6.0\hw-lesson-47.runtimeconfig.json
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\bin\Debug\net6.0\hw-lesson-47.dll
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\bin\Debug\net6.0\hw-lesson-47.pdb
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\obj\Debug\net6.0\hw-lesson-47.csproj.AssemblyReference.cache
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\obj\Debug\net6.0\hw-lesson-47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\obj\Debug\net6.0\hw-lesson-47.AssemblyInfoInputs.cache
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\obj\Debug\net6.0\hw-lesson-47.AssemblyInfo.cs
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\obj\Debug\net6.0\hw-lesson-47.csproj.CoreCompileInputs.cache
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\obj\Debug\net6.0\hw-lesson-47.dll
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\obj\Debug\net6.0\refint\hw-lesson-47.dll
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\obj\Debug\net6.0\hw-lesson-47.pdb
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\obj\Debug\net6.0\hw-lesson-47.genruntimeconfig.cache
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\obj\Debug\net6.0\ref\hw-lesson-47.dll
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\bin\Debug\net6.0\linq2db.dll
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\bin\Debug\net6.0\Npgsql.dll
C:\Users\o.rovenskiy\source\repos\otus-hw-47\hw-lesson-47\obj\Debug\net6.0\hw-lesson-47.csproj.CopyComplete
